<!DOCTYPE html>
<html>
<head>
       <title>Adinda Deswita Maharani</title>
</head>
<body>
	   <h1>Pengenalan atribut HTML</h1>
       <h2>Pengenalan atribut HTML</h2>
       <h3>Pengenalan atribut HTML</h3>
       <h4>Pengenalan atribut HTML</h4>
       <h5>Pengenalan atribut HTML</h5>
       <h6>Pengenalan atribut HTML</h6>
       
       <table border="2">
           <tr>
           	  <td>nama</td>
           	  <td>kls</td>
           	  <td>umur</td>
           	  <td>zodiak</td>

           </tr>
           <tr>
           	  <td>zaza</td>
              <td>rpl</td>
              <td>10</td>
              <td>pisces</td>
           </tr>
           <tr>
           	  <td>dinda</td>
           	  <td>rpl</td>
           	  <td>9</td>
           	  <td>sagi</td>

           </tr>
           <tr>
           	  <td>riska</td>
              <td>rpl</td>
              <td>11</td>
              <td>aries</td>
           </tr>
       </table>

</body>
</html>
